DATABASE_URL=postgresql://postgres@localhost:5432/postgres
APP_SECRET_KEY=changeme
SLACK_BOT_TOKEN=changeme
SLACK_TEAM=T0266FRGM
IDV_DOMAIN=account.hackclub.com
IDV_CLIENT_ID=changeme
IDV_CLIENT_SECRET=changeme